JWT_SECRET=Q29uZmxpY3RpMjcye2MxcjNuNTMyfjFzN0N1UmVhc0NyZXRz
SUPABASE_URL=https://hntkqqaiixhxtzqwgugf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhudGtxcWFpaXhoeHR6cXdndWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxNDU1MzYsImV4cCI6MjA0NzcyMTUzNn0.ymETH9IL9A06rkCmNNi2ynzc76_j84DhWRW2babEcRg